@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arsenal SC", sans-serif;
}

/* ================ */
/* SLIDER COMPONENT */
/* ================ */

.carousel {
  display: flex;
  height: 350px;
  width: 100%;
  margin: auto;

  @media (min-width:780px) {
    height: 700px;
  }
}

.carousel_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel_card {
  display: flex;
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: 0.5s ease-in-out;
}

.carousel_card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}

.card_image {
  width: 100%;
  object-fit: cover;
}

.card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  padding: 40px 0px;
  align-items: flex-end;
}

.card_text{
  display: flex;
  flex-direction: column;
  color: rgb(245, 245, 245);
  width: 100%;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0.3) 0%,  rgba(0, 0, 0, 0) 100%);

  @media (min-width:780px) {
    width: 60%;
  }
}

.card_title {
  color: white;
  font-size: 20px;
  width: 100%;
  font-weight: 700;
  padding-left: 5px;
  text-transform: uppercase;

  @media (min-width:780px) {
    font-size: 30px;
  }
}

.carousel_arrow_left,
.carousel_arrow_right {
  position: absolute;
  font-size: 40px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: rgb(220, 220, 220);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: ease-in-out .2s;
}

.carousel_arrow_left {
  left: 15px;

  &:hover{
    background-color: rgba(220, 220, 220, 0.3);
    transform: translate(-20%, -50%);
  }
}

.carousel_arrow_right {
  right: 15px;
  
  &:hover{
    background-color: rgba(220, 220, 220, 0.3);
    transform: translate(20%, -50%);
  }
}

.carousel_pagination {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

.pagination_dot {
  height: 10px;
  width: 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
  transition: ease-in .4s;
}

.pagination_dot:hover {
  transform: scale(1.5);
}

.pagination_dot-active {
  background-color: rgb(156, 184, 204);
  transform: scale(1.5);
}


/* =============== */
/* SEATS COMPONENT */
/* =============== */

.trapezoid {
  position: relative;
  height: 70px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  width: 100%;
  transform: perspective(400px) rotateX(-40deg);
}

.trapezoid::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
  filter: blur(20px);
  background: white;
}

.fila-letras,
.columna-numeros {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.fila-letras div,
.columna-numeros div {
  width: 6px;
  height: 6px;
  text-align: center;
  margin: 0 2px;
}

.fila-letras div {
  width: 10px;
}

.columna-numeros div {
  width: 8px;
}


/* ================= */
/* CHATBOT COMPONENT */
/* ================= */

.App {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 300px;
}

.rsc-container {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}



.tickets-img{
  &::before{
    content: '';
    background-image: url(../public/assets/tickets.png);
    background-position: top;
    background-repeat: no-repeat;
    padding: 10px 30px;
    margin: 5px;
    justify-items: center;
  }
}